<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* write code here */
        /* class selector  + grouping selector*/
        .class1 , .class2{
            color:blue;
        }
        /* .class2{
            color:blue;
        } */
    </style>
</head>

<body>
    <!-- Select the obvious p tags and make them blue  -->
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>

    <p class="class1">Select me and next guy</p>
    <p class="class2">Yes me!</p>

</body>

</html>