<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* class selector + desendent selector */
    .c1 div{
      color:blue;
    }
  </style>
</head>

<body>
  <!-- Select "I'm here. find me" and make it blue  -->

  <div class="c1">
    <div>
      <div>
        <span>
          <div>I'm here. find me</div>
        </span>
      </div>
    </div>

  </div>
    
    <span>
      <div class="c1">Dont select me</div>
    </span>
</body>

</html>