<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* write code here  */
    /* class + child selector  */
    .c1>p{
        color:blue;
    }
    </style>    
</head>


<body>

    <!-- select "I'm the direct son" and make it blue  -->
    <div class="c1">
        <p>
            I'm the direct son
        </p>
    </div>

    <div class="c1">
        <span>
            <p>I'm the indirect son</p>
        </span>
    </div>

</body>

</html>