<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- linking of out external css file  -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal css styling */
        body{
            background-color: black;
            color: white;
        }

        p{
            color: rgb(68, 114, 9);
        }

        h1{
            color: red;
            font-size: 50px;
        }
        h3{
            color:blue
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid lightpink;
        }

    </style>
</head>

<body> 

    <!-- Heading Tag -->

    <h1>Welcome to Pepcoding </h1>
    <h2>Welcome to Pepcoding </h2>
    <h3 style="color: rgb(197, 197, 9);">Welcome to Pepcoding </h3>
    <h4>Welcome to Pepcoding </h4>
    <h5>Welcome to Pepcoding </h5>
    <h6>Welcome to Pepcoding </h6>

    <!-- Paragraph Tag -->
    <!-- inline css styling -->

    <p style="font-size: 30px;">Lorem ipsum dolorsit amet consectetur adipisicing elit. Reiciendis vero culpa asperiores error dicta cumque, quisquam necessitatibus facere reprehenderit sapiente sint, sequi distinctio minima aliquam ea officia? Cum, labore reprehenderit!</p>

    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero culpa asperiores error dicta cumque, quisquam necessitatibus facere reprehenderit sapiente sint, sequi distinctio minima aliquam ea officia? Cum, labore reprehenderit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero culpa asperiores error dicta cumque, quisquam necessitatibus facere reprehenderit sapiente sint, sequi distinctio minima aliquam ea officia? Cum, labore reprehenderit!</p>

    <!-- Division tag -->
        <!-- it is kind of a bucket/container -->
    <div> 
        <h1 style="font-size: 70px; color: lightcoral; font-family: Georgia; background-color:aqua ;">Div 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero culpa asperiores error dicta cumque, quisquam necessitatibus facere reprehenderit sapiente sint, sequi distinctio minima aliquam ea officia? Cum, labore reprehenderit!</p>
    </div>

    <div> 
        <h1>Div 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero culpa asperiores error dicta cumque, quisquam necessitatibus facere reprehenderit sapiente sint, sequi distinctio minima aliquam ea officia? Cum, labore reprehenderit!</p>
    </div>

    <!-- List Tag  is denoted by <li></li> -->
        <!-- Unordered List is denoted by <ul></ul>-->
        <h3>Unordered List</h3>
        <ul>
            <li>Onion</li>
            <li>Tomatoes</li>
            <li>Cheese</li>
        </ul>

        <!-- Ordered List is denoted by <ol></ol> -->
        <h3>Ordered List </h3>
        <ol>
            <li>Oil</li> 
            <li>Cabbage</li>
            <li>Chips</li>
        </ol>
<!-- ctrl+/ for commenting command for mac os users -->

<!-- span tag  is used for inline styling -->

<p>In order to make this course a <span style="color: green;">success</span> we need to have <span style="color:red;">faith</span> in each other </p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span style="color: rgb(241, 44, 15);">Exercitationem vero temporibus ex odit</span>. Rerum optio aperiam et quisquam adipisci doloremque praesentium! Quaerat voluptate quisquam sed aliquam tenetur modi consequuntur quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dolorum, laboriosam pariatur sit excepturi tenetur id, consequuntur alias corrupti doloremque aperiam at delectus perspiciatis harum omnis eligendi quaerat nulla mollitia?</p>

<!-- Anchor tag -->
<!-- anchor tag can be used to redirect to your own webpages  -->
<div>
    <a href="abc.html">next page</a>
</div>
<!-- it can be some other website as well -->
<p>
    <a href="https://www.google.com" target="_blank">go to Google</a>
</p>

<!-- break tag  HW --> 

<!-- Image tag -->
<!-- is used to attach image on webpage -->
<!-- it is a self closing tag -->
<img src="logo3.png" alt="pepcoding logo">
<!-- full path -/Users/abhishekgoel/Desktop/Desktop/AbhishekGoel/fjp5/html/logo2.png -->
<!-- relative path -> html/logo2.png -->

<!-- creating a table  -->

<!-- <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Education</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Chander</td>
            <td>001</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>Hargun</td>
            <td>002</td>
            <td>Btech</td>
        </tr>
        <tr>
            <td>Anmol</td>
            <td>003</td>
            <td>Btech</td>
        </tr>
        <tr>
            <td>Jitesh</td>
            <td>004</td>
            <td>BCA</td>
        </tr>
    </tbody>
</table> -->

<table>

    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Abhishek</td>
            <td>20</td>
        </tr>

        <tr>
            <td>Manoj</td>
            <td>25</td>
        </tr>

        <tr>
            <td>Deepti</td>
            <td>30</td>
        </tr>
    </tbody>

</table>

<table >
    <caption>College Table </caption>
    <tr>
        <th>Name</th>
        <th>Roll no.</th>
        <th>Stream</th>
        <th>Percentage</th>
    </tr>

    <tr>
        <td>Saket</td>
        <td>1</td>
        <td>CSE</td>
        <td>90</td>
    </tr>

    <tr>
        <td>Akul</td>
        <td>2</td>
        <td>Mech</td>
        <td>80</td>
    </tr>

    <tr>
        <td>Himanshu</td>
        <td>3</td>
        <td>ECE</td>
        <td>75</td>
    </tr>
</table>

<table >
    <caption>Time Table for 1st Year college students</caption>

    <tr>
        <td></td>
        <th>1 Period</th>
        <th>2 Period</th>
        <th>3 Period</th>
        <th>4 Period</th>
    </tr>

    <tr>
        <th>Mon</th>
        <td>Math</td>
        <td>Hindi</td>
        <td>Eng</td>
        <td>Science</td>
    </tr>

    <tr>
        <th>Tue</th>
        <td>Math</td>
        <td>Hindi</td>
        <td>Eng</td>
        <td>Science</td>
    </tr>

    <tr>
        <th>Wed</th>
        <td>Math</td>
        <td>Hindi</td>
        <td>Eng</td>
        <td>Science</td>
    </tr>
</table>

<!-- strong -> bold, em -> italics tags -->

<p>Lorem ipsum dolor sit amet <strong> adipisicing elit </strong>. Consequatur ut ratione atque, doloribus similique odio amet fuga ducimus quam totam magnam repellendus saepe, pariatur ea omnis velit blanditiis dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Assumenda alias eius ipsum </em> fugiat debitis reprehenderit, perspiciatis rem aliquid corporis voluptates numquam est esse et? Aliquam excepturi tenetur eaque neque harum.</p>

<!-- block nd iline elements -->

<p>Lorem ipsum dolor sit amet <a href="https://nados.io/feed">NADOS</a>consectetur adipisicing elit. Autem similique nisi rerum consequatur temporibus, et commodi sint pariatur, iusto natus distinctio dicta itaque illum deserunt neque reiciendis veritatis ipsum sit!</p>

<!-- understanding colspan and rowspan  -->

<table border="8">
    <tr> 
        <th colspan="2">Animals</th>
        <!-- <th>Animals</th> -->
    </tr>
    <tr>
        <!-- <th>Hippopotamus</th> -->
        <th colspan="2">Hippopotamus</th>
    </tr>
    <tr>
        <th rowspan="2">Horse</th>
        <td>Mare</td>
    </tr>
    <tr>
        <!-- <th>Horse</th> -->
        <td>Stallion</td>
    </tr>
    <tr>
        <th rowspan="2">Chicken</th>
        <td>Hen</td>
    </tr>
    <tr>
        <!-- <th>Chicken</th> -->
        <td>Rooster</td>
    </tr>
    <tr>
        <!-- <th>Crocodile</th> -->
        <th colspan="2">Crocodile</th>
    </tr>
</table>






</body> 
</html>


