<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>DEV 101</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- first part  starts -->
    <div class="navbar">
        <nav>
            <h1>DEV 101</h1>
            <ul>
                <a href="#scroll">
                    <li>HTML</li>
                </a>

                <a href="#scroll">
                    <li>CSS3</li>
                </a>
                <a href="#scroll">
                    <li>JavaScript</li>
                </a>
            </ul>
        </nav>
    </div>
    <!-- first part ends  -->

    <!-- second part starts -->
    <div class="welcomeImage">
        <img src="images/lap.jpeg" alt="blackboard coffe camera on wooden table ">
    </div>

    <!-- second part ends -->

    <!-- third part starts -->
    <div class="skills" id="scroll">

        <div>
            <img src="images/html.png" alt="">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut reprehenderit voluptate placeat aperiam
                odit molestiae repella</p>
        </div>
        <div>
            <img src="images/css.png" alt="">
            <h2>CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores magni, non ab asperiores
                repudiandae ipsum minima ea nemo repellendus veritatis sequi molestias illum fuga temporibus nulla
                consectetur, dicta voluptates.</p>
        </div>
        <div>
            <img src="images/js.png" alt="">
            <h2>JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente tempore pariatur, beatae
                perferendis minima magni? Asperiores a cupiditate possimus labore tenetur sequi ratione, reprehenderit,
                et nam adipisci, recusandae porro?</p>
        </div>
    </div>

    <!-- 3rd part ends -->

    <!-- 4th part starts -->

    <div class="footer">
        <p> &copy Pepcoding@2022</p>
        <p> All rights reserved | Terms of Use | Privacy Policy</p>
    </div>
    <!-- 4th part ends  -->
</body>

</html>